<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Quesia Araújo</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01_listas_links.html">Listas e Links</a></li>
					<li><a href="02_formatacao_texto.html">Formatação de Texto</a></li>
					<li><a href="03_tabelas.html">Tabelas</a></li>
					<li><a href="04_layout.html">Layouts</a></li>
					<li><a href="05_formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/quesia-araujo/" target="_blank">LinkedIn</li>
					<li><a href="https://www.instagram.com/https.olamundo/" target="_blank">@Olá mundo</li>
				</ul>
			</nav>

			<article>
                <img width="200" src="https://media.licdn.com/dms/image/D4D03AQEw4xUm-hkqQQ/profile-displayphoto-shrink_200_200/0/1675439553455?e=1703721600&amp;v=beta&amp;t=sc-pXyymog8FcycWdMi2ZAbYUwqXnuToGFkPeSfnxD0" height="200" alt="Quesia Araújo" >
				
				<h2>Quesia de Araújo</h2>

				<p>Cientista da computação pela <strong>UFMS</strong> </p>
			</article>


		</section>

		<footer>
			<p>Desenvolvido por Quesia</p>
		</footer>
		
	</body>
</html>